{
  "schemaVersion": 1,
  "id": "mappy",
  "version": "${version}",
  "name": "Mappy",
  "description": "A map mod.",
  "authors": [
    "Naxanria"
  ],
  "contact": {
    "sources": "https://github.com/Naxanria/Mappy",
    "issues": "https://github.com/Naxanria/Mappy/issues"
  },
  "icon": "assets/mappy/icon.png",
  "environment": "client",
  "custom":
  {
    "modmenu:clientsideOnly": true
  },
  "entrypoints": {
    "client": [
      "com.naxanria.mappy.Mappy"
    ],
    "modmenu": [
      "com.naxanria.mappy.ModMenuEntry"
    ]
  },
  "mixins": [
    "mappy.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
